﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Solitario", "Assembly-CSharp.csproj", "{39F0C363-D39F-66C9-F21B-A9D1EA4B6966}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{39F0C363-D39F-66C9-F21B-A9D1EA4B6966}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{39F0C363-D39F-66C9-F21B-A9D1EA4B6966}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{39F0C363-D39F-66C9-F21B-A9D1EA4B6966}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{39F0C363-D39F-66C9-F21B-A9D1EA4B6966}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
